*{
    margin: 0;
    padding: 0;
  }
body{
    font-family: "Lora", serif;
  font-family: "Montserrat", sans-serif;
  font-family: "Playfair Display", serif;
  font-family: "Teko", sans-serif;
  font-family: "Ubuntu", sans-serif;
  background-color: #F3FDE8;
}

#form-div{
    display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
#app{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    justify-content: space-between;
}
.diary-card{
    background-color: #FFE5E5;
    margin: 10px;
    width: auto;
    height: 100px;
    border: solid black;
    border-radius: 20px ;
    padding: 20px;
   height: 100px;
}

button{
    background-color: #68b0fd;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    
   
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

@media (max-width: 1700px) {
  #app{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 650px) {
  #app{
      grid-template-columns: 1fr 1fr ;
  }
}
@media (max-width: 480px) {
  #app{
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 320px) {
  #app{
      grid-template-columns: 1fr;
  }
}